DB_CONTAINER_NAME="code_challenge_db"
DB_PORT=5472
DB_URL="postgresql://postgres:postgres@localhost:${DB_PORT}/${DB_CONTAINER_NAME}"

UI_PORT=8777
UI_URL="http://localhost:${UI_PORT}"

API_PORT=3777
API_URL="http://localhost:${API_PORT}/graphql"



VITE_API_PORT="$API_PORT"
VITE_API_URL="$API_URL"
VITE_UI_PORT="$UI_PORT"
VITE_UI_URL="$UI_URL"

